{
  "name": "airing-list-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx wrangler dev",
    "dev:local": "bun --env-file=.env src/server/local.ts",
    "dev:client": "bunx vite build --watch",
    "build": "bunx vite build && bunx wrangler deploy --dry-run",
    "deploy": "bunx vite build && bunx wrangler deploy",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate:local": "bunx wrangler d1 migrations apply airing-list-db --local",
    "db:migrate:remote": "bunx wrangler d1 migrations apply airing-list-db --remote",
    "db:studio": "bunx drizzle-kit studio"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.5",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.12.19"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.19.19",
    "@types/bcryptjs": "^2.4.6",
    "@cloudflare/workers-types": "^4.20260518.1",
    "wrangler": "^4.92.0",
    "drizzle-kit": "^0.31.10",
    "vite": "^6.4.2",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0"
  }
}
