{
  "name": "airing-list-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx wrangler dev",
    "dev:client": "bunx vite build --watch",
    "build": "bunx vite build && bunx wrangler deploy --dry-run",
    "deploy": "bunx vite build && bunx wrangler deploy",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate:local": "bunx wrangler d1 migrations apply airing-list-db --local",
    "db:migrate:remote": "bunx wrangler d1 migrations apply airing-list-db --remote",
    "db:studio": "bunx drizzle-kit studio"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.5",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.6"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.14.1",
    "@types/bcryptjs": "^2.4.6",
    "@cloudflare/workers-types": "^4.20250410.0",
    "wrangler": "^4.14.1",
    "drizzle-kit": "^0.31.0",
    "vite": "^6.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4"
  }
}
