{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["bun", "@cloudflare/workers-types"],
    "rootDir": "."
  },
  "include": [
    "tests/server-app.test.ts",
    "tests/list-deletion-isolation.test.ts",
    "tests/local-d1.test.ts"
  ],
  "exclude": ["node_modules"]
}
