{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "rootDir": "src"
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["node_modules", "src/server/local.ts", "src/server/lib/local-d1.ts"]
}
