{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["bun", "@cloudflare/workers-types"],
    "rootDir": "."
  },
  "include": [
    "src/server/**/*.ts",
    "src/shared/**/*.ts",
    "vite.config.ts",
    "drizzle.config.ts"
  ],
  "exclude": ["node_modules"]
}
